[program:lamassu-watchdog]
command=/usr/bin/node /opt/lamassu-machine/watchdog.js ssuboard
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-watchdog.err.log
stdout_logfile=/var/log/supervisor/lamassu-watchdog.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
