[program:lamassu-audio]
command=/opt/lamassu-machine/audio-setup.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/lamassu-audio.err.log
stdout_logfile=/var/log/supervisor/lamassu-audio.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
