[program:lamassu-recycler-interface]
command=/usr/local/lib/fujitsu-gsr50/FujitsuGSR50
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-recycler-interface.err.log
stdout_logfile=/var/log/supervisor/lamassu-recycler-interface.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2