[program:lamassu-recycler-interface]
command=/usr/bin/mono /usr/local/lib/fujitsu-gsr50/FujitsuGSR50.exe
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-recycler-interface.err.log
stdout_logfile=/var/log/supervisor/lamassu-recycler-interface.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
