::sysinit:/sbin/syslogd -K -D
::sysinit:/bin/mkdir /dev/pts /dev/shm
::sysinit:/bin/mount -a -t devpts,proc,sysfs,tmpfs
::sysinit:/usr/local/share/sencha/nv.sh
::sysinit:/sbin/sysctl -p

::wait:/sbin/ip link set dev lo up

::once:/usr/bin/amixer -q set 'Int Spk' unmute

::respawn:/sbin/zcip -f -r 169.254.83.110 usb0 /usr/local/share/sencha/zcip.sh
::respawn:/sbin/udhcpc -f -i wlan0 -s /usr/local/share/sencha/udhcpc.sh
::respawn:/usr/sbin/wpa_supplicant -c/etc/wpa_supplicant.conf -C/tmp/wpa_supplicant -iwlan0 -Dnl80211

::respawn:/sbin/getty -w 115200 ttyGS0 vt100
::respawn:/usr/bin/node /usr/local/share/sencha/node/sencha-brain/main.js > /tmp/node.log 2>&1
::respawn:/usr/bin/xinit /usr/local/share/sencha/xinitrc -- -nocursor -novtswitch vt1
::respawn:/usr/bin/node /usr/local/share/sencha/node/sencha-brain/watchdog.js > /tmp/watchdog.log 2>&1
::respawn:/usr/bin/node /usr/local/share/sencha/node/sencha-brain/lib/update/updater.js > /tmp/updater.log 2>&1

::shutdown:/usr/sbin/killall5
::shutdown:/bin/mount -o remount,ro /
