exec /home/iva/start-chrome
respawn
start on desktop-start
env DISPLAY=:0
post-start script
  sleep 8
  CVERSION=$( /usr/bin/chromium-browser --version | grep -o -E '[0-9]+' | head -1 | sed -e 's/^0\+//' )
  if [ "$CVERSION" -lt 65 ] 
  then
    /usr/bin/xdotool key F11
  fi
end script