MW Barcode library version: 2.9.28
RSS registration failed
Code39 registration failed
PDF registrations successful
../node-manatee/deps/manatee/license-160mm.jpg
File opened ../node-manatee/deps/manatee/license-160mm.jpg
Size: 1280 x 853  3
Jpg loaded
Result length: 376
| Decoded string:   @

ANSI 636039030001DL00310345DCA    
DCBB         
DCD     
DBA10172016
DCSNAKAMOTO                                  
DCTSATOSHI R                                                                       
DBD05122010
DBB12071971
DBC1
DAYBLU
DAU64 in 
DAG13 ELM ST                 
DAIGRAFTON          
DAJNH
DAK03240
DAQ03AH89219               
DCGUSA               
DCHNONE
