FROM i386/ubuntu:14.04

WORKDIR /lamassu

RUN apt-get update && apt-get upgrade -y && \
  apt-get install -y --force-yes build-essential cmake curl git pkg-config yasm \
  libasound2-dev libpcsclite-dev libavcodec-dev libavformat-dev libswscale-dev

RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
RUN apt-get install -y ca-certificates
RUN curl -sS https://deb.nodesource.com/setup_6.x | bash - && apt-get install -y nodejs

RUN curl -sS https://ssubucket.ams3.digitaloceanspaces.com/barcodescannerlibs.txz | xz -dc | \
  tar -x -C /usr/local/lib --strip-components=2 barcodescannerlibs/ia32/libBarcodeScanner.so
