FROM lamassu/upboard-build:2.0 as upboard-gaia-build
  ARG VERSION
  ARG PASSWORD

  RUN mkdir lamassu-machine && cd lamassu-machine && \
    curl -sL https://ssubucket.ams3.digitaloceanspaces.com/deploy-files_2019.06.07.txz | xz -dc | tar -x

  COPY ["package.json", "package-lock.json", "./lamassu-machine/"]
  RUN cd lamassu-machine && npm install 
  COPY . ./lamassu-machine/

  RUN cd lamassu-machine && \
    cp ./hardware/codebase/upboard/gaia/device_config.json ./ && \
    bash ./deploy/codebase/build.sh upboard-gaia --copy-device-config

FROM lamassu/upboard-build:2.0 as upboard-sintra-build
  COPY --from=upboard-gaia-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/upboard/sintra/device_config.json ./ && \
    bash ./deploy/codebase/build.sh upboard-sintra --copy-device-config

FROM lamassu/upboard-build:2.0 as upboard-tejo-build
  COPY --from=upboard-sintra-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/upboard/tejo/device_config.json ./ && \
    bash ./deploy/codebase/build.sh upboard-tejo --copy-device-config

FROM lamassu/upboard-build:2.0 as upboard-aveiro-build
  COPY --from=upboard-tejo-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/upboard/aveiro/device_config.json ./ && \
    bash ./deploy/codebase/build.sh upboard-aveiro --copy-device-config

FROM lamassu/upboard-build:2.0 as coincloud-ipro-build
  COPY --from=upboard-aveiro-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/coincloud/jcm-ipro-rc/device_config.json ./ && \
    bash ./deploy/codebase/build.sh coincloud-ipro --copy-device-config

FROM lamassu/upboard-build:2.0 as coincloud-meibnr-build
  COPY --from=coincloud-ipro-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/coincloud/jcm-ipro-rc/device_config.json ./ && \
    bash ./deploy/codebase/build.sh coincloud-mei-bnr --copy-device-config

FROM lamassu/upboard-build:2.0 as coincloud-meiscr-build
  COPY --from=coincloud-meibnr-build /lamassu/lamassu-machine /lamassu/lamassu-machine
  RUN cd lamassu-machine && \
    cp ./hardware/codebase/coincloud/jcm-ipro-rc/device_config.json ./ && \
    bash ./deploy/codebase/build.sh coincloud-mei-scr --copy-device-config
  RUN cd lamassu-machine && bash ./deploy/codebase/package.sh