[program:lamassu-machine]
command=/usr/bin/node /opt/lamassu-machine/bin/lamassu-machine
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-machine.err.log
stdout_logfile=/var/log/supervisor/lamassu-machine.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
