[program:lamassu-updater]
command=/usr/bin/node /opt/lamassu-machine/lib/update/updater.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lamassu-updater.err.log
stdout_logfile=/var/log/supervisor/lamassu-updater.out.log
stdout_logfile_backups=2
stderr_logfile_backups=2
